<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Password Generator</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Password Generator</h1>
    </header>
    <div class="card">
      <div class="card-header">
        <h2>Generate a Password</h2>
      </div>
      <br>
      <div class="slidecontainer">
        <h4>Password Length</h4>
        <input type="range" min="8" max="128" value="50" class="slider" id="myRange">
        <p id="slider-length">Length: </p>
      </div>

      <div class="params">
        <div class="toggle">
          <div class="upper">
            <p>Upper Case</p>
            <label class="switch">
              <input type="checkbox" id="upper" checked>
              <span class="slider round"></span>
            </label>
          </div>

          <div class="toggle">
            <div class="lower">
              <p>Lower Case</p>
              <label class="switch">
                <input type="checkbox" id="lower" checked>
                <span class="slider round"></span>
              </label>
            </div>
          </div>

          <div class="toggle">
            <div class="numbers">
              <p>Numbers</p>
              <label class="switch">
                <input type="checkbox" id="numbers" checked>
                <span class="slider round"></span>
              </label>
            </div>
          </div>

          <div class="toggle">
            <div class="symbols">
              <p>Symbols</p>
              <label class="switch">
                <input type="checkbox" id="symbols" checked>
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
        <br>
      </div>
      <br>
      <div class="card-body">
        <textarea readonly id="password" placeholder="Your Secure Password" aria-label="Generated Password"></textarea>
      </div>
      <div class="card-footer">
        <button id="generate" class="btn">Generate Password</button>
      </div>
    </div>
  </div>
  <script src="./assets/js/script.js"></script>
</body>

</html>